MakasUI/MakasUI/Views/SaloonPages/FutureAppointmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MakasUI.Views.SaloonPages.FutureAppointmentsPage">
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0">
            <yummy:PancakeView BackgroundColor="#a5d3e3" HeightRequest="240" CornerRadius="0,0,30,30">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Color="Black" Offset="30,30"></yummy:DropShadow>
                </yummy:PancakeView.Shadow>
                <StackLayout>
                    <ListView x:Name="workers" HasUnevenRows="True"  ItemSelected="workers_ItemSelected" HeightRequest="300" RowHeight="300" VerticalScrollBarVisibility="Always" SelectionMode="Single"  Margin="20,30" >
                        <ListView.ItemTemplate>

                            <DataTemplate>
                                <ViewCell Tapped="ViewCell_Tapped" >
                                    <Frame BorderColor="#e8eef1" HasShadow="True" BackgroundColor="#e8eef1" CornerRadius="9" Margin="5,5"  Padding="0">
                                        <StackLayout VerticalOptions="Center" Orientation="Horizontal">

                                            <Frame Padding="0" CornerRadius="6" BorderColor="#16353b" BackgroundColor="Transparent" Margin="3" HorizontalOptions="Start" VerticalOptions="Center">
                                                <Image Source="user.png" Aspect="AspectFill" HeightRequest="50" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="Center" ></Image>
                                            </Frame>
                                            <Label Text="{Binding WorkerName}" FontAttributes="Bold" TextColor="#16353b" FontSize="14" HorizontalOptions="Center" HorizontalTextAlignment="Start" Margin="15,0" VerticalTextAlignment="Center"></Label>
                                            <Frame HorizontalOptions="EndAndExpand" BackgroundColor="#F83B25" CornerRadius="10" Padding="20,5" VerticalOptions="Center" >
                                                <Label Text="{Binding WorkerRate, StringFormat='{0:N} '}" HorizontalOptions="End" VerticalOptions="Center" TextColor="White"></Label>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </StackLayout>
            </yummy:PancakeView>
            <ListView x:Name="FutureAppListView" Margin="1,5"
                      RowHeight="90" IsPullToRefreshEnabled="True" 
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Frame BorderColor="#707070" BackgroundColor="#9ca7b3" CornerRadius="9"  Margin="3" Padding="0">
                                <Frame.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="1,0">
                                        <GradientStop Color="#e8eef1"
                                                                         Offset="0.1"/>
                                        <GradientStop Color="#e8eef1"
                                                                         Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <StackLayout Orientation="Horizontal"  Padding="0">
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding CustomerFullName}" FontAttributes="Bold" TextColor="#16353b" FontSize="14" HorizontalTextAlignment="Start" Margin="30,0,0,0" VerticalTextAlignment="Center"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" VerticalOptions="Center"  Padding="0,5,15,5">
                                        <Label Text="{Binding Date, StringFormat='{0:h:mm tt}'}" FontAttributes="Bold" TextColor="#16353b" FontSize="14" HorizontalOptions="EndAndExpand"/>
                                        <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" FontAttributes="Bold" TextColor="#fa7a5a" FontSize="15" HorizontalOptions="EndAndExpand"/>

                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>