MakasUI/MakasUI/Views/SaloonPages/ProfilePageSaloon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MakasUI.Views.SaloonPages.ProfilePageSaloon"             
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
>
    <ContentPage.Content>
        <StackLayout Padding="0" Margin="0">
            <StackLayout Orientation="Horizontal" HeightRequest="50" BackgroundColor="#fa7a5a" Padding="0">
                <Button Text="DÜZENLE" BackgroundColor="#EEEEEE" VerticalOptions="Fill" FontSize="16" FontAttributes="Bold"  HorizontalOptions="StartAndExpand" TextColor="#16353b" Clicked="EditClicked"/>
                <StackLayout HorizontalOptions="CenterAndExpand"  VerticalOptions="Center" Padding="0,0,10,0">
                    <Label x:Name="sName" TextColor="#16353b" Text="B Kuaför Salonu"  FontSize="20" FontAttributes="Bold"/>

                </StackLayout>
                <Frame  CornerRadius="20" Padding="30,0" Margin="0,8" HorizontalOptions="End"   BackgroundColor="#EEEEEE">
                    <Label x:Name="sRate" Text="8,1" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center" TextColor="#fa7a5a"></Label>
                </Frame>
            </StackLayout>
            <ScrollView Padding="0">
                <StackLayout BackgroundColor="White">
                    <Image x:Name="sImage" Source="https://static.desygner.com/wp-content/uploads/sites/13/2019/11/07164536/Hairdresser-Header.jpg" HorizontalOptions="Center" Aspect="AspectFit" WidthRequest="500" HeightRequest="200"></Image>
                    <Label x:Name="sLocation" Text="Eskişehir Teknik Üniversitesi 2 Eylül Kampüsü, 26555 Tepebaşı/Eskişehir" Margin="20,0" FontSize="15" TextColor="Black" HorizontalOptions="Center"></Label>
                    <StackLayout Padding="0" VerticalOptions="Start">
                        <Frame BackgroundColor="#e8eef1" CornerRadius="5" Padding="10,0" Margin="5,0">
                            <StackLayout Orientation="Horizontal"  >
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                                    <Label x:Name="commentLabel" Text="32 Yorum" TextColor="#16353b" FontAttributes="Bold" VerticalOptions="Center"></Label>
                                    <ImageButton x:Name="commentButton" Clicked="Comments_Clicked" BackgroundColor="Transparent" Source="comment.png" HeightRequest="25" VerticalOptions="Center"></ImageButton>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <Label Text="Salonunuzda Çalışan Kuaförler" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="15"></Label>
                    <StackLayout VerticalOptions="Center" Padding="0" >
                        <CarouselView x:Name="workers"  IsScrollAnimated="True"  HorizontalScrollBarVisibility="Always" HeightRequest="180" PeekAreaInsets="100" Margin="1,0,1,0" >
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="10,0" >
                                        <yummy:PancakeView CornerRadius="30" Padding="0" BackgroundColor="#e8eef1" >
                                            <yummy:PancakeView.Shadow>
                                                <yummy:DropShadow Color="Black" Offset="10,10"></yummy:DropShadow>
                                            </yummy:PancakeView.Shadow>
                                            <StackLayout Padding="5,5" Margin="0,0,0,10">

                                                <yummy:PancakeView CornerRadius="90"  BackgroundColor="black" Padding="0"  Margin="55,0">
                                                    <Image Source="{Binding WorkerImage}" Aspect="AspectFit" />
                                                </yummy:PancakeView>
                                                <Frame  CornerRadius="10" Padding="5" Margin="50,5" >
                                                    <Frame.Background>
                                                        <RadialGradientBrush >
                                                            <GradientStop Color="#F83B25"
                                                                         Offset="0.1"/>
                                                            <GradientStop Color="#fa7a5a"
                                                                         Offset="1.0"/>
                                                        </RadialGradientBrush>
                                                    </Frame.Background>
                                                    <Label Text="{Binding WorkerRate, StringFormat='{0:N} '}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>
                                                </Frame>
                                                <Label x:Name="wNames" Text="{Binding WorkerName}" TextColor="Black" FontSize="14"  HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                                            </StackLayout>
                                        </yummy:PancakeView>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                    </StackLayout>
                    <StackLayout VerticalOptions="Start" Padding="0" >

                        <Frame BackgroundColor="#e8eef1" CornerRadius="10" HeightRequest="230" Margin="5,5">
                            <ListView x:Name="PriceListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding PriceName}" TextColor="#16353b" FontSize="15" FontAttributes="Bold" HorizontalOptions="StartAndExpand"></Label>
                                                <Label Text="{Binding PriceNumber, StringFormat='{0:N} TL'}" TextColor="#fa7a5a" FontSize="15" FontAttributes="Bold" HorizontalOptions="End"></Label>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Frame>

                    </StackLayout>
                   

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>