MakasUI/MakasUI/Views/SaloonPages/RegisterSaloonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MakasUI.Views.RegisterSaloonPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <yummy:PancakeView CornerRadius="0,0,0,90" BackgroundColor="#a5d3e3" VerticalOptions="StartAndExpand" Margin="0,0,0,40">
                    <yummy:PancakeView.BackgroundGradientStops>
                        <yummy:GradientStopCollection>
                            <yummy:GradientStop Color="#67b9cb" Offset="0"/>
                            <yummy:GradientStop Color="#a5d3e3" Offset="1"/>
                        </yummy:GradientStopCollection>


                    </yummy:PancakeView.BackgroundGradientStops>

                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow Color="Black" Offset="20,20"></yummy:DropShadow>
                    </yummy:PancakeView.Shadow>

                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="back.png" Margin="0,20,0,0" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Start" x:Name="back" />
                        <Label Text="Kayıt Ol" 
                               FontSize="36" 
                               
                               TextColor="#16353b" 
                               FontAttributes="Bold" 
                               FontFamily=""
                               HorizontalOptions="Center"
                               Margin="0,0,0,15"
                               ></Label>

                        <Frame CornerRadius="20" Margin="10,0,10,5" BorderColor="#fa7a5a" BackgroundColor="#FFFFFF" Padding="7,0">
                            <Entry x:Name ="name" MaxLength="30" Keyboard="Email"  Placeholder="İşletme adı:" PlaceholderColor="#6b6c6c"  WidthRequest="300" TextColor="Black"/>
                        </Frame>

                        <Frame CornerRadius="20" Margin="10,0,10,5" BorderColor="#fa7a5a" BackgroundColor="#FFFFFF" Padding="7,0">
                            <StackLayout Orientation="Horizontal">
                                <Entry x:Name ="phone" MaxLength="11" Keyboard="Telephone" Placeholder="Telefon numarası:" PlaceholderColor="#6b6c6c"  WidthRequest="300" TextColor="Black"/>
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="20" Margin="10,0,10,5" BorderColor="#fa7a5a" BackgroundColor="#FFFFFF" Padding="7,0">
                            <StackLayout Orientation="Horizontal">
                                <Entry x:Name ="email" MaxLength="30" Keyboard="Email" Placeholder="E-mail:" PlaceholderColor="#6b6c6c"  WidthRequest="300" TextColor="Black"/>
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="20" Margin="10,0,10,5" BorderColor="#fa7a5a" BackgroundColor="#FFFFFF" Padding="7,0">
                            <StackLayout Orientation="Horizontal">
                                <Picker x:Name="gender"  ItemDisplayBinding="{Binding Value}" SelectedIndexChanged="gender_SelectedIndexChanged" Title="Cinsiyet seçiniz:" TitleColor="#6b6c6c"  HorizontalOptions="FillAndExpand">
                                </Picker>
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="20" Margin="10,0,10,5" BorderColor="#fa7a5a" BackgroundColor="#FFFFFF" Padding="7,0">
                            <StackLayout Orientation="Horizontal">
                                <Picker x:Name="city" Title="Şehir:" TitleColor="#6b6c6c"  HorizontalOptions="FillAndExpand"
                                        ItemsSource="{Binding CitiesList}"
                                        ItemDisplayBinding="{Binding Value}"
                                        SelectedItem="{Binding SelectedCity}">
                                </Picker>
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="20" Margin="10,0,10,5" BorderColor="#fa7a5a" BackgroundColor="#FFFFFF" Padding="7,0">
                            <StackLayout Orientation="Horizontal">
                                <Picker x:Name="district" Title="İlçe:" TitleColor="#6b6c6c"  HorizontalOptions="FillAndExpand"
                                        ItemsSource="{Binding MyCity}"
                                        ItemDisplayBinding="{Binding Value}">
                                </Picker>
                            </StackLayout>
                        </Frame>

                        <Frame x:Name="passwordFrame" CornerRadius="20" BorderColor="#fa7a5a" Margin="10,0,10,5" BackgroundColor="#FFFFFF" Padding="7,0">
                            <StackLayout Orientation="Horizontal">
                                <Entry x:Name="password"  Placeholder="Şifre:" MaxLength="20" IsPassword="True" PlaceholderColor="#6b6c6c"  WidthRequest="275" TextColor="Black"/>
                                <Image Source="eye.png" HeightRequest="25" HorizontalOptions="EndAndExpand" x:Name="EyeVisible">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ShowPass" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="20" Margin="10,0,10,5" BorderColor="#fa7a5a" BackgroundColor="#FFFFFF" Padding="7,0">
                            <StackLayout Orientation="Horizontal">
                                <Entry x:Name="passwordVerify" MaxLength="30"  Placeholder="Şifreniz(Tekrar):" PlaceholderColor="#6b6c6c"  WidthRequest="300" TextColor="Black"/>
                            </StackLayout>
                        </Frame>

                        <Button Clicked="Button_Clicked" Text="KAYIT OL" BackgroundColor="#fa7a5a" FontAttributes="Bold"  CornerRadius="20" Margin="80,10" TextColor="White"/>

                    </StackLayout>

                </yummy:PancakeView>


            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>