MakasUI/MakasUI/Views/SaloonPages/SaloonHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MakasUI.Views.SaloonPages" 
       x:Class="MakasUI.Views.SaloonPages.SaloonHomePage"       
             Shell.BackgroundColor="#16353b"
       Shell.ForegroundColor="#F83B25"
       Shell.TabBarDisabledColor="#F83B25"
       Shell.TitleColor="#F83B25"
       Shell.UnselectedColor="#fa7a5a"
       Shell.NavBarIsVisible="False">
    <FlyoutItem>
        <Tab Icon="user.png" Title="Profilim" FlyoutIcon="user.png">
            <ShellContent>
                <local:ProfilePageSaloon></local:ProfilePageSaloon>
            </ShellContent>
        </Tab>
        <Tab Icon="history.png" Title="Gelecek Randevularım" FlyoutIcon="history.png">
            <ShellContent>
                <local:FutureAppointmentsPage></local:FutureAppointmentsPage>
            </ShellContent>
        </Tab>
        <Tab Icon="history.png" Title="Geçmiş Randevularım" FlyoutIcon="history.png">
            <ShellContent>
                <local:PastAppointmentsPage></local:PastAppointmentsPage>
            </ShellContent>
        </Tab>
        <Tab Icon="quit.png" Title="Çıkış" FlyoutIcon="quit.png" >
            <ShellContent >
                <ContentPage BackgroundColor="#EEE">
                    <StackLayout Padding="0,40,0,0">
                        <StackLayout VerticalOptions="StartAndExpand">
                            <Label Text="Çıkış yapmak istediğinize emin misiniz?" FontSize="16" TextColor="Black" HorizontalOptions="Center" Padding="0,10"></Label>
                            <Button x:Name="Edit" 
                            Text="çıkış" 
                            BackgroundColor="#fa7a5a" 
                            FontAttributes="Bold"                             
                            CornerRadius="20" 
                            Margin="120,2,120,10" 
                            TextColor="White"
                            FontSize="18"
                                Clicked="ExitClicked"
                            />
                        </StackLayout>
                       
                        <StackLayout VerticalOptions="End">
                            <Image Source="logo.png" HeightRequest="200" HorizontalOptions="Center" Opacity="0.6"/>
                            <Label Text="Version 1.0.0" TextColor="#16353b" HorizontalOptions="Center" FontSize="14" Opacity="0.6" Padding="0,0,0,30"></Label>
                        </StackLayout>
                        

                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>

    </Shell>
