MakasUI/MakasUI/Views/SaloonPages/SaloonHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MakasUI.Views.SaloonPages" 
       x:Class="MakasUI.Views.SaloonPages.SaloonHomePage"       
             Shell.BackgroundColor="#164e60"
       Shell.ForegroundColor="#F83B25"
       Shell.TabBarDisabledColor="#F83B25"
       Shell.TitleColor="#F83B25"
       Shell.UnselectedColor="#fa7a5a"
       Shell.NavBarIsVisible="False">
    <FlyoutItem>
        <Tab Icon="user.png" Title="Profilim" FlyoutIcon="user.png">
            <ShellContent>
                <local:ProfilePageSaloon></local:ProfilePageSaloon>
            </ShellContent>
        </Tab>
        <Tab Icon="history.png" Title="Gelecek Randevularım" FlyoutIcon="history.png">
            <ShellContent>
                <local:FutureAppointmentsPage></local:FutureAppointmentsPage>
            </ShellContent>
        </Tab>
        <Tab Icon="history.png" Title="Geçmiş Randevularım" FlyoutIcon="history.png">
            <ShellContent>
                <local:PastAppointmentsPage></local:PastAppointmentsPage>
            </ShellContent>
        </Tab>
        <Tab Icon="quit.png" Title="Çıkış" FlyoutIcon="quit.png">
            <ShellContent>
                <ContentPage>
                    <StackLayout>
                        <Button x:Name="Edit" 
                            Text="çıkış" 
                            BackgroundColor="#fa7a5a" 
                            FontAttributes="Bold"                             
                            CornerRadius="20" 
                            Margin="120,2,120,10" 
                            TextColor="White"
                            FontSize="18"
                                Clicked="ExitClicked"
                            />

                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>

    </Shell>
