MakasUI/MakasUI/Views/CustomerHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MakasUI.Views.CustomerHomePage"
       Shell.BackgroundColor="#e8eef1"
       Shell.ForegroundColor="#F83B25"
       Shell.TabBarDisabledColor="#F83B25"
       Shell.TitleColor="#F83B25"
       Shell.UnselectedColor="#fa7a5a"
       Shell.NavBarIsVisible="False">
    <FlyoutItem>
        <Tab Icon="search.png" Title="Kuaförler" FlyoutIcon="search.png">
            <ShellContent>
                <ContentPage>
                    <yummy:PancakeView CornerRadius="0,0,0,90" BackgroundColor="#a5d3e3" VerticalOptions="StartAndExpand">
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#67b9cb" Offset="0"/>
                                <yummy:GradientStop Color="#a5d3e3" Offset="1"/>

                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>

                        <yummy:PancakeView.Shadow>
                            <yummy:DropShadow Color="Black" Offset="20,20"></yummy:DropShadow>
                        </yummy:PancakeView.Shadow>

                        <StackLayout Padding="40,0,40,20" VerticalOptions="Center">
                            <StackLayout  VerticalOptions="StartAndExpand" >
                                <Image x:Name="logo" Margin="0,20" HeightRequest="200" HorizontalOptions="Center"  Source="logo.png" />
                                <Label Text="Kuaför Listele" Margin="15,0,0,10" FontSize="35" FontAttributes="Bold" TextColor="Black"  HorizontalOptions="Center"></Label>
                            </StackLayout>
                            <Frame CornerRadius="13" Margin="10,0,10,5" BorderColor="#fa7a5a" BackgroundColor="#FFFFFF" Padding="7,0">
                                <StackLayout>
                                    <Picker HorizontalTextAlignment="Start" x:Name="cityPicker" Title="Şehir" TitleColor="Black" FontAttributes="Bold" FontSize="18"  >
                                        <Picker.Items>
                                            <x:String>Eskişehir</x:String>
                                            <x:String>İstanbul</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="13" Margin="10,0,10,5" BorderColor="#fa7a5a" BackgroundColor="#FFFFFF" Padding="7,0">
                                <StackLayout>
                                    <Picker HorizontalTextAlignment="Start" x:Name="districtPicker"  Title="İlçe" TitleColor="Black" FontAttributes="Bold" FontSize="18"  >
                                        <Picker.Items>
                                            <x:String>Tepebaşı</x:String>
                                            <x:String>Bağlar</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="13" BorderColor="#fa7a5a" Margin="10,0,10,0" BackgroundColor="#FFFFFF" Padding="7,0">
                                <StackLayout>
                                    <Picker HorizontalTextAlignment="Start" x:Name="genderPicker" Title="Cinsiyet" TitleColor="Black" FontAttributes="Bold" FontSize="18" >
                                        <Picker.Items>
                                            <x:String>Erkek</x:String>
                                            <x:String>Kadın</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                            </Frame>
                            <Button Text="LİSTELE" FontSize="17" BackgroundColor="#fa7a5a" FontAttributes="Bold" CornerRadius="20" Margin="80,10" Clicked="Listele_Clicked" TextColor="White" />


                        </StackLayout>

                    </yummy:PancakeView>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Icon="like.png" Title="Favoriler" FlyoutIcon="like.png">
            <ShellContent>
                <ContentPage>
                    <StackLayout>
                        <AbsoluteLayout  VerticalOptions="StartAndExpand" HeightRequest="65" BackgroundColor="#fa7a5a">
                            <Image Source="back.png" HeightRequest="30" AbsoluteLayout.LayoutBounds="10,15" x:Name="back"></Image>

                            <Label Text="B Kuaför Salonu" TextColor="Black"  HorizontalOptions="Center" VerticalOptions="Start" FontSize="25" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="100,15"/>

                            <Frame BackgroundColor="#e8eef1" AbsoluteLayout.LayoutBounds="328,10" WidthRequest="40" Padding="10,5" Margin="0,10,0,0"  CornerRadius="15">
                                <Label Text="8,1" TextColor="#fa7a5a" HorizontalTextAlignment="Center"/>
                            </Frame>
                        </AbsoluteLayout>
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Icon="history.png" Title="Randevularım" FlyoutIcon="history.png">
            <ShellContent>
                <ContentPage>
                    <StackLayout>
                        <Label Text="Randevular"/>
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Icon="quit.png" Title="Çıkış" FlyoutIcon="quit.png">
            <ShellContent>
                <ContentPage>
                    <StackLayout>
                        <Label Text="Çıkış yap sayfası ??"/>
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>

</Shell>