MakasUI/MakasUI/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MakasUI.Views.WelcomePage"
              BackgroundColor="white"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Padding="0,0,0,0" Margin="0,0,0,0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <yummy:PancakeView CornerRadius="0,0,0,90" BackgroundColor="#a5d3e3" VerticalOptions="StartAndExpand">
                    <yummy:PancakeView.BackgroundGradientStops>
                        <yummy:GradientStopCollection>
                            <yummy:GradientStop Color="#67b9cb" Offset="0"/>
                            <yummy:GradientStop Color="#a5d3e3" Offset="1"/>

                        </yummy:GradientStopCollection>
                    </yummy:PancakeView.BackgroundGradientStops>

                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow Color="Black" Offset="20,20"></yummy:DropShadow>
                    </yummy:PancakeView.Shadow>

                    <StackLayout Spacing="0">
                        <ImageButton BackgroundColor="Transparent" Clicked="HelpButton_Clicked" Source="help.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="End" VerticalOptions="Start" Padding="0,10,10,0"></ImageButton>
                        <StackLayout  >
                            <Image  x:Name="logo" HeightRequest="200" HorizontalOptions="Center" Source="logo.png" />
                            <Label  Text="Makas"  FontSize="50" CharacterSpacing="2" TextColor="#fa7a5a"  HorizontalOptions="Center"></Label>
                        </StackLayout>

                        <StackLayout Padding="0,60">
                            <Button Clicked="Customer_Clicked" Grid.Row="1" Text="MÜŞTERİ" FontAttributes="Bold" BackgroundColor="#fa7a5a" CornerRadius="20" Margin="50,10" TextColor="White"/>
                            <Button Clicked="Saloon_Clicked" Grid.Row="2" Text="KUAFÖR" FontAttributes="Bold" BackgroundColor="#fa7a5a" CornerRadius="20" Margin="50,10" TextColor="White"/>
                        </StackLayout>
                    </StackLayout>

                </yummy:PancakeView>
                <StackLayout BackgroundColor="#e8eef1" Margin="0,5,0,0" VerticalOptions="End">
                    <ImageButton Source="quit.png"  HeightRequest="40" VerticalOptions="End" BackgroundColor="#e8eef1 "></ImageButton>
                </StackLayout>

            </StackLayout>
            <ContentView BackgroundColor="#C0808080" x:Name="popUpImageView" IsVisible="False" Padding="10,0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <yummy:PancakeView CornerRadius="20" Padding="10" >
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#67b9cb" Offset="0.1"/>
                                <yummy:GradientStop Color="#a5d3e3" Offset="1.0"/>
                            </yummy:GradientStopCollection>

                        </yummy:PancakeView.BackgroundGradientStops>
                        <StackLayout WidthRequest="300" HeightRequest="400" Orientation="Vertical"  >
                            <Label Text="Makas Nedir?" TextColor="#16353b" FontSize="20" FontAttributes="Bold"></Label>
                            <BoxView HeightRequest="1" BackgroundColor="#16353b" Opacity="0.5"></BoxView>
                            <Label Text="Makas kuaför ya da berber salonlarından hızlı randevu alma uygulamasıdır." TextColor="#16353b" FontSize="14" FontAttributes="Bold"></Label>
                            <Label Text="Neden Makas'a ihtiyacım var?" TextColor="#16353b" FontSize="20" FontAttributes="Bold"></Label>
                            <BoxView HeightRequest="1" BackgroundColor="#16353b" Opacity="0.5"></BoxView>
                            <Label Text="İçişleri Bakanlığı tarafından güzellik işletmelerinin tekrar açılmasına Randevuyla Çalışma Şartıyla izin verildi." TextColor="#16353b" FontSize="14" FontAttributes="Bold"></Label>
                            <Label Text="Makas sayesinde kolaylıkla randevu alabilirsiniz." TextColor="#16353b" FontSize="14" FontAttributes="Bold"></Label>
                            <Label Text="Eğer salon sahibiyseniz randevularınızı rahatlıkla yönetebilirsiniz." TextColor="#16353b" FontSize="14" FontAttributes="Bold"></Label>
                            <Button Text="OK" Clicked="HelpedButton" TextColor="Black"  VerticalOptions="EndAndExpand" HorizontalOptions="End" Margin="5" CornerRadius="25" BackgroundColor="white"/>
                        </StackLayout>
                    </yummy:PancakeView>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>
