MakasUI/MakasUI/Views/CustomerPages/CustomerHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MakasUI.Views.CustomerPages"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MakasUI.Views.CustomerHomePage"
       Shell.BackgroundColor="#164e60"
       Shell.ForegroundColor="#F83B25"
       Shell.TabBarDisabledColor="#F83B25"
       Shell.TitleColor="#F83B25"
       Shell.UnselectedColor="#fa7a5a"
       Shell.NavBarIsVisible="False">
    <FlyoutItem>
        <Tab Icon="search.png" Title="Kuaförler" FlyoutIcon="search.png">
            <ShellContent>
                <local:SaloonSearchPage></local:SaloonSearchPage>
            </ShellContent>
        </Tab>
        <Tab Icon="like.png" Title="Favoriler" FlyoutIcon="like.png">
            <ShellContent>
                <local:MyFavoritesPage></local:MyFavoritesPage>
            </ShellContent>
        </Tab>
        <Tab Icon="history.png" Title="Randevularım" FlyoutIcon="history.png">
            <ShellContent>
                <local:MyAppointmentsPage></local:MyAppointmentsPage>
            </ShellContent>
        </Tab>
        <Tab Icon="quit.png" Title="Çıkış" FlyoutIcon="quit.png">
            <ShellContent>
                <local:RateAppointmentPage></local:RateAppointmentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>

</Shell>
