MakasUI/MakasUI/Views/CustomerPages/EvaluationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MakasUI.Views.CustomerPages.EvaluationPage"
             BackgroundColor="#e8eef1">
    <ContentPage.Content>
        <StackLayout  Spacing="0" Padding="0">
            <yummy:PancakeView BackgroundColor="#a5d3e3" HeightRequest="40" >
                <StackLayout Orientation="Horizontal" Padding="10,0">
                    <Image Source="back.png"  HeightRequest="30" x:Name="back" HorizontalOptions="StartAndExpand"></Image>
                    <Label Text="Değerlendirmelerim" VerticalOptions="Start" TextColor="#16353b" HorizontalOptions="Center" FontAttributes="Bold" FontSize="25" Padding="0,0,80,0"/>
                </StackLayout>
            </yummy:PancakeView>
            <Frame BorderColor="#707070" BackgroundColor="#9ca7b3" CornerRadius="12"  Margin="15,3" Padding="0">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="1,0">
                        <GradientStop Color="#e8eef1"
                                                                         Offset="0.1"/>
                        <GradientStop Color="#e8eef1"
                                                                         Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout Orientation="Horizontal"  Padding="0" Spacing="30" BackgroundColor="White">
                    <StackLayout Padding="25,0,0,0" VerticalOptions="Center" >
                        <Label  Text="Kuaföre Puanınız:" TextColor="#7e4e41" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="10,0" VerticalTextAlignment="Center"></Label>
                    </StackLayout>
                    <Frame  CornerRadius="10" WidthRequest="47" Padding="25,5" Margin="0,26,0,26" >
                        <Frame.Background>
                            <RadialGradientBrush >
                                <GradientStop Color="#F83B25"
                                                                         Offset="0.1"/>
                                <GradientStop Color="#fa7a5a"
                                                                         Offset="1.0"/>
                            </RadialGradientBrush>
                        </Frame.Background>
                        <Label x:Name="sRate" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center" TextColor="#fa7a5a"></Label>
                    </Frame>
                </StackLayout>
            </Frame>
            
           <Frame x:Name="listFrame" HasShadow="True" CornerRadius="20" Padding="15,0,15,0" Margin="15,5" BackgroundColor="#f8fbfd" HeightRequest="180" >
                <StackLayout Orientation="Vertical"  Padding="10,0,10,0">
                    <StackLayout Margin="0,0,0,0">
                        <Label Text="Kuaföre Yorumunuz" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#6b6c6c " FontSize="24"/>
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="#6b6c6c" Opacity="0.5" ></BoxView>
                    <StackLayout>
                      <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                          
                                                   TextColor="#16353b" 
                                                   FontSize="12"                                
                                                   VerticalOptions="End"  
                                                   HorizontalTextAlignment="Start"></Label>                   
                    </StackLayout>

                </StackLayout>
           </Frame>

            <StackLayout Padding="20,40,20,0">
                <Image Source="logo.png" HeightRequest="160" WidthRequest="80" Opacity="0.6"/>
            </StackLayout>
            
        </StackLayout>
  </ContentPage.Content>
</ContentPage>