MakasUI/MakasUI/Views/CustomerPages/MyAppointmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MakasUI.Views.CustomerPages.MyAppointmentsPage">
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0">
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HeightRequest="50" BackgroundColor="#a5d3e3" Padding="5,0">
                <StackLayout HorizontalOptions="CenterAndExpand"  VerticalOptions="Center">
                    <Label Text="Randevularım" x:Name="label3" TextColor="#16353b"   FontSize="20" FontAttributes="Bold" />
                </StackLayout>

            </StackLayout>
            <ListView x:Name="AppointmentsListView" Margin="1,5"
                      RowHeight="90" IsPullToRefreshEnabled="True" 
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Frame BorderColor="#707070" BackgroundColor="#e8eef1" CornerRadius="9"  Margin="3" Padding="0">
                                <StackLayout Orientation="Horizontal"  Padding="0">
                                    <StackLayout VerticalOptions="Center" >
                                        <Frame  CornerRadius="10" WidthRequest="47" Padding="10,5" Margin="10,0,0,0" >
                                            <Frame.Background>
                                                <RadialGradientBrush >
                                                    <GradientStop Color="#F83B25"
                                                                         Offset="0.1"/>
                                                    <GradientStop Color="#fa7a5a"
                                                                         Offset="1.0"/>
                                                </RadialGradientBrush>
                                            </Frame.Background>
                                            <Label Text="{Binding SaloonRate, StringFormat='{0:N}'}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding SaloonName}" FontAttributes="Bold" TextColor="#16353b" FontSize="17" HorizontalTextAlignment="Start" Margin="10,0" VerticalTextAlignment="Center"></Label>
                                        <StackLayout Orientation="Horizontal" Padding="0" Margin="10,0">
                                            <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" FontAttributes="Bold" TextColor="#fa7a5a" FontSize="12" VerticalTextAlignment="Center"></Label>
                                            <Label Text="-" FontAttributes="Bold" TextColor="#fa7a5a" FontSize="12" VerticalTextAlignment="Center"></Label>
                                            <Label Text="{Binding Date, StringFormat='{}{0:h:mm tt}'}" FontAttributes="Bold" TextColor="#fa7a5a" FontSize="12" VerticalTextAlignment="Center"></Label>
                                        </StackLayout>
                                        
                                        <Label Text="{Binding WorkerName}" FontAttributes="Bold" TextColor="#16353b" FontSize="12" HorizontalTextAlignment="Start" Margin="10,0" VerticalTextAlignment="Center"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="End"  Padding="0,0,5,5" Spacing="2">
                                        <Label Text="{Binding ReviewControl}" FontAttributes="Bold" TextColor="#16353b" FontSize="13"  VerticalTextAlignment="Center"></Label>
                                        <ImageButton CommandParameter="{Binding .}" Clicked="Review_Clicked" BackgroundColor="Transparent" Source="{Binding ButtonImage}"  HeightRequest="25" ></ImageButton>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>