MakasUI/MakasUI/Views/CustomerPages/MyFavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MakasUI.Views.CustomerPages.MyFavoritesPage">
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0">
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HeightRequest="50" BackgroundColor="#a5d3e3" Padding="5,0">
                <StackLayout HorizontalOptions="CenterAndExpand"  VerticalOptions="Center">
                    <Label Text="Favoriler"  TextColor="#16353b"   FontSize="20" FontAttributes="Bold" />
                </StackLayout>

            </StackLayout>
            <ListView x:Name="FavoriteListView" Margin="1,5"
                      RowHeight="90" IsPullToRefreshEnabled="True" 
                      SeparatorVisibility="None" ItemTapped="FavoriteListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Frame BorderColor="#707070" BackgroundColor="#9ca7b3" CornerRadius="9"  Margin="3" Padding="0">
                                <Frame.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="1,0">
                                        <GradientStop Color="#e8eef1"
                                                                         Offset="0.1"/>
                                        <GradientStop Color="#e8eef1"
                                                                         Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <StackLayout Orientation="Horizontal"  Padding="0">
                                    <StackLayout Padding="3">
                                        <Frame Padding="0" CornerRadius="6" BorderColor="#16353b" Margin="3" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                                            <Image Source="{Binding SaloonImage}" Aspect="AspectFit" HeightRequest="60" WidthRequest="90" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" ></Image>
                                        </Frame>
                                    </StackLayout>

                                    <Frame  CornerRadius="10" WidthRequest="47" Padding="10,5" Margin="0,26,0,26" >
                                        <Frame.Background>
                                            <RadialGradientBrush >
                                                <GradientStop Color="#F83B25"
                                                                         Offset="0.1"/>
                                                <GradientStop Color="#fa7a5a"
                                                                         Offset="1.0"/>
                                            </RadialGradientBrush>
                                        </Frame.Background>
                                        <Label Text="{Binding SaloonRate, StringFormat='{0:N}'}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>
                                    </Frame>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding SaloonName}" FontAttributes="Bold" TextColor="#16353b" FontSize="17" HorizontalTextAlignment="Start" Margin="10,0" VerticalTextAlignment="Center"></Label>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center"  Padding="0,5,15,5" Spacing="10">
                                        <ImageButton   CommandParameter="{Binding .}"  BackgroundColor="Transparent" Source="heartFilled.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" ></ImageButton>
                                      
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>