MakasUI/MakasUI/Views/CustomerPages/RateAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MakasUI.Views.CustomerPages.RateAppointmentPage"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             BackgroundColor="#e8eef1"
             >
    <ContentPage.Content>
        <StackLayout >
            <yummy:PancakeView BackgroundColor="#a5d3e3" HeightRequest="40" >
                <StackLayout Orientation="Horizontal" Padding="10,0">
                    <Image Source="back.png"  HeightRequest="30" x:Name="back" HorizontalOptions="StartAndExpand"></Image>
                    <Label Text="Randevularım" VerticalOptions="Start" TextColor="#16353b" HorizontalOptions="Center" FontAttributes="Bold" FontSize="25" Padding="0,0,120,0"/>
                </StackLayout>

            </yummy:PancakeView>
            <Frame BorderColor="#707070" BackgroundColor="#9ca7b3" CornerRadius="12"  Margin="15,3" Padding="0">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="1,0">
                        <GradientStop Color="#e8eef1"
                                                                         Offset="0.1"/>
                        <GradientStop Color="#e8eef1"
                                                                         Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout Orientation="Horizontal"  Padding="0" Spacing="30" BackgroundColor="White">
                    <Frame  CornerRadius="10" WidthRequest="47" Padding="10,5" Margin="20,26,0,26" >
                        <Frame.Background>
                            <RadialGradientBrush >
                                <GradientStop Color="#F83B25"
                                                                         Offset="0.1"/>
                                <GradientStop Color="#fa7a5a"
                                                                         Offset="1.0"/>
                            </RadialGradientBrush>
                        </Frame.Background>
                        <Label x:Name="sRate" Text="8,2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>
                    </Frame>
                    <StackLayout VerticalOptions="Center" >
                        <Label x:Name="sName" Text="A Kuaför Salonu" FontAttributes="Bold" TextColor="#16353b" FontSize="22" HorizontalTextAlignment="Start" Margin="10,0" VerticalTextAlignment="Center"></Label>
                        <Label x:Name="wName" Text="Kuaför Adı" TextColor="#7e4e41" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="10,0" VerticalTextAlignment="Center"></Label>

                    </StackLayout>
                </StackLayout>
            </Frame>
            
            <StackLayout Margin="0,30,0,0">
                <Label Text="Kuaförü Değerlendirin" Margin="20,0,0,0" HorizontalOptions="Start" FontAttributes="Bold"  TextColor="#6b6c6c" FontSize="14"/>
                <Frame BackgroundColor="white">
                    
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="0">

                            <Label Text="Kuaföre puanınız :" TextColor="#16353b" />
                            <Label x:Name="RateLabel" TextColor="#16353b"/>
                        </StackLayout>

                        <rating:SfRating x:Name="rating" ItemCount="10" Value="5" ItemSize="32" ValueChanged="rating_ValueChanged" />
                    </StackLayout>


                </Frame>
            </StackLayout>
            <Label   Padding="20,0" Margin="0,-5,0,0" x:Name="customerRateErrorLabel" TextColor="Red" FontAttributes="Bold" FontSize="12"></Label>
            <StackLayout Margin="0,0,0,0">
                <Label Text="Yorum Yapın" Margin="20,0,0,0" HorizontalOptions="Start" FontAttributes="Bold" TextColor="#6b6c6c " FontSize="14"/>
                <Frame BackgroundColor="white" Padding="20,0">
                    <StackLayout Padding="0">
                        <Editor x:Name="commentLabel" HeightRequest="120" Placeholder="Lütfen kuaför hakkında denetiminizi yazınız, &#10;Hem kuaförle hem de diğer kullanıcılarla paylaşınız." FontSize="14" TextColor="#16353b" PlaceholderColor="#16353b" />
                    </StackLayout>


                </Frame>
            </StackLayout>
            <Label  Padding="20,0" Margin="0,-5,0,0" x:Name="customerCommentErrorLabel" TextColor="Red" FontAttributes="Bold" FontSize="12"></Label>


            <Button Clicked="Button_Clicked" Text="GÖNDER" BackgroundColor="#fa7a5a" FontAttributes="Bold" CornerRadius="20" Margin="110,5" FontSize="18" TextColor="White" />
            <Image Source="logo.png" HeightRequest="80" Opacity="0.6"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>