MakasUI/MakasUI/Views/CustomerPages/RateAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MakasUI.Views.CustomerPages.RateAppointmentPage"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             >
    <ContentPage.Content>
        <StackLayout >
            <yummy:PancakeView BackgroundColor="#a5d3e3" HeightRequest="40" CornerRadius="0,0,30,30">
                <Label Text="Randevularım" VerticalOptions="Start" TextColor="#16353b" HorizontalOptions="Center" FontAttributes="Bold" FontSize="25"/>
            </yummy:PancakeView>
            <Frame BorderColor="#707070" BackgroundColor="#9ca7b3" CornerRadius="12"  Margin="15,3" Padding="0">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="1,0">
                        <GradientStop Color="#e8eef1"
                                                                         Offset="0.1"/>
                        <GradientStop Color="#e8eef1"
                                                                         Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout Orientation="Horizontal"  Padding="0" Spacing="30">
                    <Frame  CornerRadius="10" WidthRequest="47" Padding="10,5" Margin="20,26,0,26" >
                        <Frame.Background>
                            <RadialGradientBrush >
                                <GradientStop Color="#F83B25"
                                                                         Offset="0.1"/>
                                <GradientStop Color="#fa7a5a"
                                                                         Offset="1.0"/>
                            </RadialGradientBrush>
                        </Frame.Background>
                        <Label Text="8,2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>
                    </Frame>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="A Kuaför Salonu" FontAttributes="Bold" TextColor="#16353b" FontSize="22" HorizontalTextAlignment="Start" Margin="10,0" VerticalTextAlignment="Center"></Label>
                        <Label Text="Kuaför Adı" TextColor="#7e4e41" FontSize="14" HorizontalTextAlignment="Start" Margin="10,0" VerticalTextAlignment="Center"></Label>

                    </StackLayout>
                </StackLayout>
            </Frame>
            
            <StackLayout Margin="0,30,0,0">
                <Label Text="Kuaförü Değerlendirin" Margin="20,0,0,0" HorizontalOptions="Start" TextColor="#728287" FontSize="14"/>
                <Frame BackgroundColor="#e8eef1">
                    
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">

                            <Label Text="Kuaföre puanınız : " />
                            <Label x:Name="RateLabel" />
                        </StackLayout>

                        <rating:SfRating x:Name="rating" ItemCount="10" Value="5" ItemSize="32" ValueChanged="rating_ValueChanged" />
                    </StackLayout>


                </Frame>
            </StackLayout>
            <StackLayout Margin="0,30,0,0">
                <Label Text="Yorum Yapın" Margin="20,0,0,0" HorizontalOptions="Start" TextColor="#728287" FontSize="14"/>
                <Frame BackgroundColor="#e8eef1">
                    <StackLayout>
                        <Label Text="Lütfen kuaför hakkında denetiminizi yazınız, &#10;Hem kuaförle hem de diğer kullanıcılarla paylaşınız." />

                        <Entry />
                    </StackLayout>



                </Frame>
            </StackLayout>


            <Button Text="GÖNDER" BackgroundColor="#fa7a5a" FontAttributes="Bold" CornerRadius="20" Margin="110,5" FontSize="18" TextColor="White" />
            <Image Source="logo.png" HeightRequest="50" Opacity="0.6"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>