MakasUI/MakasUI/Views/CustomerPages/SaloonListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Converter="clr-namespace:MakasUI.Converters"
             x:Class="MakasUI.Views.SaloonListPage"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:ByteArrayToImageSourceConverter x:Key="bic"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0">
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HeightRequest="50" BackgroundColor="#fa7a5a" Padding="5,0,35,0">
                <Image Source="back.png"  HeightRequest="30" x:Name="back"></Image>

                <StackLayout HorizontalOptions="CenterAndExpand"  VerticalOptions="Center">
                    <Label Text="Kuaförler"  TextColor="#16353b"   FontSize="20" FontAttributes="Bold" />
                </StackLayout>

            </StackLayout>

            <ListView x:Name="KuaforListView" 
                      Margin="1,5"
                      RowHeight="90" 
                      SeparatorVisibility="None"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Frame BorderColor="#707070" BackgroundColor="#e8eef1"  CornerRadius="9"  Margin="3" Padding="0">
                                <StackLayout Orientation="Horizontal"  Padding="0">
                                    <StackLayout Padding="3">
                                        <Frame Padding="0" CornerRadius="6" BorderColor="#16353b" Margin="3" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                                            <Image Source="{Binding SaloonImage,Converter={StaticResource bic}}" Aspect="AspectFill" HeightRequest="60" WidthRequest="90" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" ></Image>
                                        </Frame>
                                    </StackLayout>

                                    <Frame  CornerRadius="10" WidthRequest="47" Padding="10,5" Margin="0,26,0,26" >
                                        <Frame.Background>
                                            <RadialGradientBrush >
                                                <GradientStop Color="#F83B25"
                                                                         Offset="0.1"/>
                                                <GradientStop Color="#fa7a5a"
                                                                         Offset="1.0"/>
                                            </RadialGradientBrush>
                                        </Frame.Background>
                                        <Label Text="{Binding SaloonRate, StringFormat='{0:N}'}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>
                                    </Frame>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding SaloonName}" FontAttributes="Bold" TextColor="#16353b" FontSize="17" HorizontalTextAlignment="Start" Margin="10,0" VerticalTextAlignment="Center"></Label>
                                        <Label Text="{Binding WorkerCount, StringFormat='{0} Aktif Kuaför'}" TextColor="#7e4e41" FontSize="12" HorizontalTextAlignment="Start" Margin="10,0" VerticalTextAlignment="Center"></Label>

                                    </StackLayout>
                                    <ImageButton CommandParameter="{Binding Id}" Clicked="Go_Profile_Clicked" BackgroundColor="Transparent" Source="rightArrow.png" WidthRequest="30" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0,0,10,0"></ImageButton>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
